<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Sustainify</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background: #f4f4f4;
            color: #333;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .hero {
            background: url('about-banner.jpg') center/cover no-repeat;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2em;
            font-weight: bold;
        }
        .section {
            margin: 40px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .section img {
            width: 45%;
            border-radius: 10px;
        }
        .section .text {
            width: 50%;
            text-align: left;
            padding: 20px;
        }
        h2 {
            color: #2d6a4f;
            margin-bottom: 10px;
        }
        .footer {
            background: #2d6a4f;
            color: white;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    
    <div class="hero">
        About Sustainify - Making a Greener Future!
    </div>

    <div class="container">
        <div class="section">
            <div class="text">
                <h2>Why Sustainify?</h2>
                <p>Sustainify is built to promote eco-friendly practices and sustainable living. Join us in our mission to make the world a better place!</p>
            </div>
            <img src="why-sustainify.jpg" alt="Why Sustainify?">
        </div>
        
        <div class="section">
            <img src="eco-friendly.jpg" alt="Eco Friendly Initiatives">
            <div class="text">
                <h2>Our Mission</h2>
                <p>We aim to create awareness and encourage people to take small steps towards sustainability through rewards and engagement.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; 2025 Sustainify - Making Sustainability Fun & Rewarding!
    </div>

</body>
</html>
