<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Footprint Calculator - Sustainify</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: #f4f4f4;
            color: #333;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2d6a4f;
            padding: 20px;
        }

        .left img {
            max-width: 80%;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
            padding: 30px;
            position: relative;
            text-align: center;
        }

        .calculator {
            width: 90%;
            max-width: 400px;
        }

        h1 {
            color: #2d6a4f;
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            display: block;
            margin-top: 15px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            font-size: 18px;
            background: #2d6a4f;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background: #1b4d3e;
        }

        .result {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #2d6a4f;
        }

        .advice {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .high {
            color: red;
        }

        .moderate {
            color: orange;
        }

        .low {
            color: green;
        }

        .changes-link, .back-link {
            margin-top: 15px;
            display: inline-block;
            font-size: 18px;
            text-decoration: none;
            color: #2d6a4f;
            font-weight: bold;
        }

        .changes-link:hover, .back-link:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .left, .right {
                flex: none;
                width: 100%;
                height: 50vh;
            }

            .left img {
                max-width: 60%;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Left Side (Image) -->
        <div class="left">
            <img src="{{ url_for('static', filename='images/bg5.jpg') }}" alt="Sustainability Image">
        </div>

        <!-- Right Side (Calculator) -->
        <div class="right">
            <div class="calculator">
                <a href="{{ url_for('home') }}" class="back-link">⬅ Go Back</a>
                <h1>Carbon Footprint Calculator</h1>

                <label for="electricity">Electricity Usage (kWh per month):</label>
                <input type="number" id="electricity" placeholder="Enter kWh">

                <label for="transport">Daily Transportation (km):</label>
                <input type="number" id="transport" placeholder="Enter km">

                <label for="food">Food Consumption (meals per day):</label>
                <input type="number" id="food" placeholder="Enter number of meals">

                <button onclick="calculateFootprint()">Calculate Footprint</button>

                <p class="result" id="result"></p>
                <p class="advice" id="advice"></p>

                <a href="{{ url_for('changes') }}" class="changes-link">🌍 What Changes Can You Make?</a>
            </div>
        </div>
    </div>

    <script>
        function calculateFootprint() {
            let electricity = parseFloat(document.getElementById('electricity').value) || 0;
            let transport = parseFloat(document.getElementById('transport').value) || 0;
            let food = parseFloat(document.getElementById('food').value) || 0;

            let footprint = (electricity * 0.4) + (transport * 0.2) + (food * 0.5);

            let resultText = "Your Estimated Carbon Footprint: " + footprint.toFixed(2) + " kg CO₂/month";
            document.getElementById('result').innerText = resultText;

            let advice = document.getElementById('advice');
            
            if (footprint > 300) {
                advice.innerText = "⚠️ Your footprint is too high! Check out ways to reduce it.";
                advice.className = "advice high";
            } else if (footprint > 150) {
                advice.innerText = "✅ You’re doing okay, but there’s room for improvement!";
                advice.className = "advice moderate";
            } else {
                advice.innerText = "🎉 Great job! Keep up the good work!";
                advice.className = "advice low";
            }
        }
    </script>    

</body>
</html>