<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainify - Challenges</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #2d6a4f;
            margin-bottom: 20px;
        }

        .challenge-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .challenge {
            background: #eaf4ea;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            text-align: left;
        }

        .challenge h2 {
            color: #2d6a4f;
        }

        .challenge p {
            margin-top: 5px;
        }

        .join-btn {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
            background: #2d6a4f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .join-btn:hover {
            background: #1b4d3e;
        }

        .back-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background: #2d6a4f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-btn:hover {
            background: #1b4d3e;
        }
    </style>
</head>
<body>

    <h1>🎯 Sustainability Challenges</h1>

    <div class="challenge-container">
        <div class="challenge">
            <h2>Plastic-Free Week</h2>
            <p>Challenge yourself to go an entire week without using single-use plastics. Small changes can have a big impact!</p>
            <a href="#" class="join-btn">Join Challenge</a>
        </div>

        <div class="challenge">
            <h2>30-Day Zero Waste</h2>
            <p>Try to produce as little waste as possible for a whole month. Compost, recycle, and reuse!</p>
            <a href="#" class="join-btn">Join Challenge</a>
        </div>

        <div class="challenge">
            <h2>Bike to Work Challenge</h2>
            <p>Reduce your carbon footprint by biking or walking to work instead of driving.</p>
            <a href="#" class="join-btn">Join Challenge</a>
        </div>

        <div class="challenge">
            <h2>Meatless Mondays</h2>
            <p>Commit to eating plant-based meals every Monday to help reduce environmental impact.</p>
            <a href="#" class="join-btn">Join Challenge</a>
        </div>

        <div class="challenge">
            <h2>Energy Saver Month</h2>
            <p>Turn off lights, unplug devices, and be mindful of your energy use for a whole month.</p>
            <a href="#" class="join-btn">Join Challenge</a>
        </div>
    </div>

    <a href="{{ url_for('home') }}" class="back-btn">⬅ Back to Home</a>

</body>
</html>