<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ways to Reduce Your Carbon Footprint - Sustainify</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: #f4f4f4;
            color: #333;
            text-align: center;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #2d6a4f;
            margin-bottom: 20px;
        }

        .recommendation {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #e8f5e9;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: 0.3s;
        }

        .recommendation:hover {
            background: #c8e6c9;
        }

        .recommendation img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .text {
            flex: 1;
            text-align: left;
        }

        .details {
            display: none;
            margin-top: 10px;
            font-size: 16px;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            font-size: 18px;
            color: #2d6a4f;
            font-weight: bold;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Ways to Reduce Your Carbon Footprint 🌍</h1>

        <div class="recommendation" onclick="toggleDetails('electricity')">
            <img src="{{ url_for('static', filename='images/electricity.jpg') }}" alt="Electricity Saving">
            <div class="text">
                <strong>Reduce Electricity Usage ⚡</strong>
                <p class="details" id="electricity">Switch to LED bulbs, unplug devices when not in use, and opt for renewable energy sources.</p>
            </div>
        </div>

        <div class="recommendation" onclick="toggleDetails('transport')">
            <img src="{{ url_for('static', filename='images/transport.jpg') }}" alt="Sustainable Transport">
            <div class="text">
                <strong>Choose Sustainable Transport 🚲</strong>
                <p class="details" id="transport">Use public transport, carpool, or ride a bicycle to reduce emissions.</p>
            </div>
        </div>

        <div class="recommendation" onclick="toggleDetails('diet')">
            <img src="{{ url_for('static', filename='images/diet.jpg') }}" alt="Sustainable Diet">
            <div class="text">
                <strong>Adopt a Sustainable Diet 🥦</strong>
                <p class="details" id="diet">Eat locally sourced, plant-based foods and minimize food waste.</p>
            </div>
        </div>

        <div class="recommendation" onclick="toggleDetails('waste')">
            <img src="{{ url_for('static', filename='images/waste.jpg') }}" alt="Reduce Waste">
            <div class="text">
                <strong>Reduce Waste & Recycle ♻️</strong>
                <p class="details" id="waste">Avoid single-use plastics, recycle properly, and compost organic waste.</p>
            </div>
        </div>

        <div class="recommendation" onclick="toggleDetails('shopping')">
            <img src="{{ url_for('static', filename='images/shopping.jpg') }}" alt="Sustainable Shopping">
            <div class="text">
                <strong>Shop Sustainably 🛍️</strong>
                <p class="details" id="shopping">Buy second-hand, choose eco-friendly brands, and support ethical businesses.</p>
            </div>
        </div>

        <a href="{{ url_for('calculator') }}" class="back-link">⬅ Go Back to Calculator</a>
    </div>

    <script>
        function toggleDetails(id) {
            let element = document.getElementById(id);
            if (element.style.display === "none" || element.style.display === "") {
                element.style.display = "block";
            } else {
                element.style.display = "none";
            }
        }
    </script>

</body>
</html>