<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainify - Community</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #2d6a4f;
            margin-bottom: 20px;
        }

        .community-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .post {
            background: #eaf4ea;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            text-align: left;
        }

        .post strong {
            color: #2d6a4f;
        }

        .post p {
            margin-top: 5px;
        }

        .post-form {
            margin-top: 20px;
        }

        .post-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: none;
        }

        .post-btn {
            background: #2d6a4f;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .post-btn:hover {
            background: #1b4d3e;
        }

        .back-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background: #2d6a4f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-btn:hover {
            background: #1b4d3e;
        }
    </style>
</head>
<body>

    <h1>🌍 Sustainify Community</h1>

    <div class="community-container">
        <h2>Recent Posts</h2>

        <div class="post">
            <strong>Alice:</strong>
            <p>Just started using bamboo toothbrushes. Feels great to make a small change! 🌱</p>
        </div>

        <div class="post">
            <strong>John:</strong>
            <p>Recycled 10 plastic bottles today. Every step counts! ♻️</p>
        </div>

        <div class="post">
            <strong>Sarah:</strong>
            <p>Planted a tree in my backyard. Hoping for a greener future! 🌳</p>
        </div>

        <div class="post-form">
            <h3>Share Your Thoughts</h3>
            <textarea id="newPost" rows="4" placeholder="Write something..."></textarea>
            <button class="post-btn" onclick="addPost()">Post</button>
        </div>
    </div>

    <a href="{{ url_for('home') }}" class="back-btn">⬅ Back to Home</a>

    <script>
        function addPost() {
            let postText = document.getElementById("newPost").value;
            if (postText.trim() === "") return;

            let postContainer = document.createElement("div");
            postContainer.className = "post";
            postContainer.innerHTML = `<strong>You:</strong><p>${postText}</p>`;

            let communityContainer = document.querySelector(".community-container");
            communityContainer.insertBefore(postContainer, communityContainer.children[1]);

            document.getElementById("newPost").value = "";
        }
    </script>

</body>
</html>
