<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainify - Events</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #dfffd6;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #2d6a4f;
            margin-bottom: 20px;
        }

        .events-container {
            max-width: 700px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .event {
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }

        .event:last-child {
            border-bottom: none;
        }

        .event h2 {
            color: #1b5e20;
            margin-bottom: 5px;
        }

        .event p {
            color: #444;
            margin-bottom: 10px;
        }

        .register-btn {
            background: #4caf50;
            color: white;
            padding: 10px 14px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
            transition: 0.3s;
        }

        .register-btn:hover {
            background: #388e3c;
        }

        .back-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background: #1b5e20;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            font-weight: bold;
        }

        .back-btn:hover {
            background: #0d3d16;
        }
    </style>
</head>
<body>

    <h1>Upcoming Sustainability Events</h1>

    <div class="events-container">
        <div class="event">
            <h2>🌱 Tree Plantation Drive</h2>
            <p><strong>Date:</strong> March 15, 2025</p>
            <p><strong>Location:</strong> Green Park, City Center</p>
            <a href="register.html?event=Tree%20Plantation%20Drive" class="register-btn">Register</a>
        </div>

        <div class="event">
            <h2>🔄 Recycling Awareness Campaign</h2>
            <p><strong>Date:</strong> March 20, 2025</p>
            <p><strong>Location:</strong> Eco Hall, Downtown</p>
            <a href="register.html?event=Recycling%20Awareness%20Campaign" class="register-btn">Register</a>
        </div>

        <div class="event">
            <h2>🌍 Earth Day Cleanup</h2>
            <p><strong>Date:</strong> April 22, 2025</p>
            <p><strong>Location:</strong> City Beach</p>
            <a href="register.html?event=Earth%20Day%20Cleanup" class="register-btn">Register</a>
        </div>

        <div class="event">
            <h2>☀️ Solar Energy Workshop</h2>
            <p><strong>Date:</strong> May 10, 2025</p>
            <p><strong>Location:</strong> Tech Institute</p>
            <a href="register.html?event=Solar%20Energy%20Workshop" class="register-btn">Register</a>
        </div>
    </div>

    <a href="{{ url_for('home') }}" class="back-btn">⬅ Back to Home</a>

</body>
</html>
