<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainify - Sidebar Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: #f4f4f4;
            overflow-x: hidden;
        }

        /* Top Bar */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #2d6a4f;
            padding: 15px 20px;
            color: white;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .menu-icon {
            font-size: 24px;
            cursor: pointer;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: -250px;
            top: 0;
            width: 250px;
            height: 100%;
            background: #2d6a4f;
            color: white;
            transition: left 0.3s ease-in-out;
            box-shadow: 2px 0 5px rgba(0,0,0,0.2);
            overflow-y: auto;
            z-index: 1001;
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar .close-btn {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
        }

        .profile {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid white;
        }

        .profile img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 2px solid white;
        }

        .profile h3 {
            margin-top: 10px;
        }

        .sidebar ul {
            list-style: none;
            padding: 10px 15px;
        }

        .sidebar ul li {
            margin: 15px 0;
        }

        .sidebar ul li button {
            width: 100%;
            background: none;
            border: none;
            color: white;
            text-align: left;
            font-size: 18px;
            padding: 10px;
            cursor: pointer;
            transition: 0.3s;
        }

        .sidebar ul li button:hover {
            background: #1b4d3e;
            border-radius: 5px;
        }

        /* Overlay */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .overlay.active {
            display: block;
        }

        /* Main Content */
        .content {
            padding: 50px;
            text-align: center;
        }

        /* Quotes Section */
        .quotes-container {
            margin-top: 30px;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
        }

        .quotes-container p {
            font-size: 18px;
            color: #2d6a4f;
            margin-bottom: 15px;
        }

        .quote-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .quote-arrow {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #2d6a4f;
        }

        .quote-arrow:hover {
            color: #1b4d3e;
        }

        /* Badges Section */
        .badges {
            margin-top: 30px;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
        }

        .badge-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .badge {
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            background: #eaf4ea;
            width: 150px;
        }

        .badge img {
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>

    <!-- Top Bar with Menu Icon -->
    <div class="topbar">
        <span class="menu-icon" onclick="openSidebar()">☰</span>
        <h2>Sustainify</h2>
    </div>

    <!-- Sidebar Panel -->
    <div class="sidebar" id="sidebar">
        <span class="close-btn" onclick="closeSidebar()">✖</span>
        <div class="profile">
            <img src="{{ url_for('static', filename='images/profile.jpg') }}" alt="User Profile">
            <h3>Welcome, {{ user }}</h3>
        </div>
        <ul>
            <li><button onclick="location.href='{{ url_for('leaderboard') }}'">🏆 Leaderboard</button></li>
            <li><button onclick="location.href='{{ url_for('events') }}'">📅 Events</button></li>
            <li><button onclick="location.href='{{ url_for('progress') }}'">📊 Progress</button></li>
            <li><button onclick="location.href='{{ url_for('community') }}'">🌍 Community</button></li>
            <li><button onclick="location.href='{{ url_for('blog') }}'">📝 Blog</button></li>
            <li><button onclick="location.href='{{ url_for('about') }}'">ℹ️ About Us</button></li>
            <li><button onclick="location.href='{{ url_for('challenges') }}'">🎯 Challenges</button></li>
            <li><button onclick="location.href='{{ url_for('calculator') }}'">♻️ Calculator</button></li>
            <li><button onclick="location.href='{{ url_for('shop') }}'">🛒 Shop</button></li>
            <!-- Add Login and Signup Buttons -->
            <li><button onclick="location.href='{{ url_for('login') }}'">🔐 Login</button></li>
            <li><button onclick="location.href='{{ url_for('signup') }}'">📝 Sign Up</button></li>
        </ul>
    </div>

    <!-- Overlay (Click outside to close sidebar) -->
    <div class="overlay" id="overlay" onclick="closeSidebar()"></div>

    <!-- Main Content -->
    <div class="content">
        <h1>Welcome to Sustainify</h1>
        <p>Your journey towards a sustainable future starts here!</p>

        <!-- Quotes Section -->
        <div class="quotes-container">
            <div class="quote-nav">
                <button class="quote-arrow" onclick="prevQuote()">⬅</button>
                <p id="quote">"Sustainability is not a trend, it's a responsibility."</p>
                <button class="quote-arrow" onclick="nextQuote()">➡</button>
            </div>
        </div>

        <!-- Badges Section -->
        <div class="badges">
            <h2>Earn Your Badges</h2>
            <div class="badge-container">
                <div class="badge"><img src="{{ url_for('static', filename='images/badge1.png') }}" alt="Eco Warrior"> <p>Eco Warrior - Earned at 500 points</p></div>
                <div class="badge"><img src="{{ url_for('static', filename='images/badge2.png') }}" alt="Recycling Pro"> <p>Recycling Pro - Earned at 1000 points</p></div>
                <div class="badge"><img src="{{ url_for('static', filename='images/badge3.png') }}" alt="Energy Saver"> <p>Energy Saver - Earned at 1500 points</p></div>
                <div class="badge"><img src="{{ url_for('static', filename='images/badge4.png') }}" alt="Sustainability Guru"> <p>Sustainability Guru - Earned at 2000 points</p></div>
            </div>
        </div>
    </div>

    <script>
        const quotes = [
            "Sustainability is not a trend, it's a responsibility.",
            "The greatest threat to our planet is the belief that someone else will save it.",
            "Reduce, Reuse, Recycle – the future depends on it.",
            "We do not inherit the earth from our ancestors; we borrow it from our children.",
            "Act as if what you do makes a difference. It does.",
            "The future will be green, or not at all.",
            "Be the change you wish to see in the world.",
            "Do something drastic, cut the plastic!",
            "Less plastic, more fantastic!",
            "Small acts, when multiplied by millions, can transform the world."
        ];

        let currentQuoteIndex = 0;

        function showQuote(index) {
            document.getElementById("quote").innerText = quotes[index];
        }

        function nextQuote() {
            currentQuoteIndex = (currentQuoteIndex + 1) % quotes.length;
            showQuote(currentQuoteIndex);
        }

        function prevQuote() {
            currentQuoteIndex = (currentQuoteIndex - 1 + quotes.length) % quotes.length;
            showQuote(currentQuoteIndex);
        }

        function openSidebar() {
            document.getElementById("sidebar").classList.add("active");
            document.getElementById("overlay").classList.add("active");
        }

        function closeSidebar() {
            document.getElementById("sidebar").classList.remove("active");
            document.getElementById("overlay").classList.remove("active");
        }
    </script>

</body>
</html>