<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainify - A Greener Future</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 2rem 1rem;
            text-align: center;
        }
        .content {
            width: 90%;
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        .half {
            flex: 1;
            min-width: 300px;
            max-width: 600px; /* Increased max-width */
            text-align: center;
        }
        img {
            width: 100%;
            max-width: 600px; /* Increased max-width */
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(1.05);
        }
        .logo {
            max-width: 300px; /* Increased max-width */
        }
        h1 {
            font-size: 3rem;
            color: #2d6a4f;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 2rem;
            color: #2d6a4f;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2rem;
            color: #444;
            line-height: 1.6;
        }
        .highlight-box {
            background: linear-gradient(135deg, #e0f7e0, #c8e6c9);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 600px; /* Increased max-width */
            transition: transform 0.3s ease-in-out;
        }
        .highlight-box:hover {
            transform: scale(1.03);
        }
        button {
            padding: 12px 30px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            background: #2d6a4f;
            color: white;
            cursor: pointer;
            border-radius: 8px;
            margin: 10px;
            transition: 0.3s;
        }
        button:hover {
            background: #1b4d3e;
            transform: scale(1.05);
        }
        .quote {
            font-style: italic;
            font-size: 1.1rem;
            color: #555;
            margin-top: 15px;
            font-weight: bold;
        }
        @media (max-width: 768px) {
            section {
                height: auto;
                padding: 4rem 1rem;
            }
            h1 {
                font-size: 2.5rem;
            }
            h2 {
                font-size: 1.8rem;
            }
            p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>

    <!-- Hero Section -->
    <section id="hero">
        <div class="content">
            <div class="half">
                <img src="{{ url_for('static', filename='images/bg1.jpg') }}" alt="Sustainability">
            </div>
            <div class="half">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo">
                <h1>Sustainify</h1>
                <p class="quote">"Small steps make a big difference. Join us in building a sustainable world!"</p>
            </div>
        </div>
    </section>

    <!-- Why Sustainability Matters -->
    <section id="sustainability">
        <div class="content">
            <div class="highlight-box">
                <h2>Why Does Sustainability Matter? 🌱</h2>
                <p>
                    The Earth is our only home. Every action, big or small, helps preserve the planet for future generations.  
                    Sustainify empowers you to make small, daily choices that lead to a greener tomorrow.  
                </p>
                <p class="quote">"The greatest threat to our planet is the belief that someone else will save it." – Robert Swan</p>
            </div>
            <div class="half">
                <img src="{{ url_for('static', filename='images/bg2.jpg') }}" alt="Sustainability">
            </div>
        </div>
    </section>

    <!-- How Sustainify Works -->
    <section id="how-it-works">
        <div class="content">
            <div class="half">
                <img src="{{ url_for('static', filename='images/bg3.jpg') }}" alt="How Sustainify Works">
            </div>
            <div class="highlight-box">
                <h2>How Sustainify Works? 🌎</h2>
                <p>
                    Sustainify isn't just an app—it's a movement. It helps you track your eco-friendly habits,  
                    connect with like-minded individuals, and make a real impact.
                </p>
                <p class="quote">"Act as if what you do makes a difference. It does." – William James</p>
            </div>
        </div>
    </section>

    <!-- Signup & Login -->
    <section id="auth">
        <div class="content">
            <div class="highlight-box">
                <h2>Be the Change! 💚</h2>
                <p>
                    Ready to make a difference? Join Sustainify today and take the first step toward a greener,  
                    more sustainable lifestyle.
                </p>
                <button onclick="location.href='{{ url_for('signup') }}'">Sign Up</button>
                <button onclick="location.href='{{ url_for('login') }}'">Login</button>
                <p class="quote">"The future depends on what you do today." – Mahatma Gandhi</p>
            </div>
            <div class="half">
                <img src="{{ url_for('static', filename='images/bg4.jpg') }}" alt="Join Sustainify">
            </div>
        </div>
    </section>

</body>
</html>