<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainify - Leaderboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #2d6a4f;
            margin-bottom: 20px;
        }

        .leaderboard-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #2d6a4f;
            color: white;
            cursor: pointer;
        }

        tr:hover {
            background: #eaf4ea;
        }

        .back-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background: #2d6a4f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-btn:hover {
            background: #1b4d3e;
        }
    </style>
</head>
<body>

    <h1>Leaderboard</h1>

    <div class="leaderboard-container">
        <table id="leaderboard">
            <thead>
                <tr>
                    <th onclick="sortTable(0)">Rank</th>
                    <th onclick="sortTable(1)">Player</th>
                    <th onclick="sortTable(2)">Points</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1</td><td>Alice Green</td><td>1500</td></tr>
                <tr><td>2</td><td>Bob Eco</td><td>1400</td></tr>
                <tr><td>3</td><td>Charlie Earth</td><td>1300</td></tr>
                <tr><td>4</td><td>Diana Solar</td><td>1200</td></tr>
                <tr><td>5</td><td>Edward Planet</td><td>1100</td></tr>
            </tbody>
        </table>
    </div>

    <a href="{{ url_for('home') }}" class="back-btn">⬅ Back to Home</a>

    <script>
        function sortTable(columnIndex) {
            let table = document.getElementById("leaderboard");
            let rows = Array.from(table.rows).slice(1); 
            let sortedRows = rows.sort((rowA, rowB) => {
                let cellA = rowA.cells[columnIndex].innerText;
                let cellB = rowB.cells[columnIndex].innerText;

                if (columnIndex === 0 || columnIndex === 2) {
                    return Number(cellA) - Number(cellB);
                } else {
                    return cellA.localeCompare(cellB);
                }
            });

            let tbody = table.querySelector("tbody");
            tbody.innerHTML = "";
            sortedRows.forEach(row => tbody.appendChild(row));
        }
    </script>

</body>
</html>
