<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainify - Progress</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #2d6a4f;
            margin-bottom: 20px;
        }

        .progress-container {
            max-width: 700px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .progress-bar {
            width: 100%;
            background: #ddd;
            border-radius: 20px;
            height: 20px;
            margin: 15px 0;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: #2d6a4f;
            border-radius: 20px;
            width: 60%; /* Example progress value */
        }

        .progress-text {
            margin-top: 10px;
            font-size: 16px;
            color: #2d6a4f;
        }

        .stats {
            margin-top: 20px;
            text-align: left;
        }

        .stats p {
            font-size: 18px;
            color: #555;
            margin-bottom: 10px;
        }

        .goal-container {
            margin-top: 20px;
        }

        .goal-container input {
            padding: 8px;
            width: 70%;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }

        .goal-btn {
            background: #2d6a4f;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .goal-btn:hover {
            background: #1b4d3e;
        }

        .back-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background: #2d6a4f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-btn:hover {
            background: #1b4d3e;
        }
    </style>
</head>
<body>

    <h1>Your Sustainability Progress</h1>

    <div class="progress-container">
        <h2>🌱 Your Points Progress</h2>
        <div class="progress-bar">
            <div class="progress-fill"></div>
        </div>
        <p class="progress-text">You have earned 600 points out of 1000!</p>

        <div class="stats">
            <h2>📊 Stats</h2>
            <p>♻️ Items Recycled: 45</p>
            <p>🌍 CO2 Saved: 20 kg</p>
            <p>💧 Water Conserved: 100 liters</p>
        </div>

        <div class="goal-container">
            <h2>🎯 Set Your Next Goal</h2>
            <input type="text" placeholder="Enter your goal (e.g. 1000 points)">
            <button class="goal-btn">Set Goal</button>
        </div>
    </div>

    <a href="{{ url_for('home') }}" class="back-btn">⬅ Back to Home</a>

</body>
</html>
