<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Sustainify</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            width: 90%;
            max-width: 1200px; /* Increased max-width */
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            height: 70vh; /* Increased height */
        }
        .form-container {
            flex: 1;
            padding: 3rem; /* Increased padding */
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h2 {
            color: #2d6a4f;
            margin-bottom: 20px;
            font-size: 2rem; /* Increased font size */
        }
        input {
            width: 100%;
            padding: 12px; /* Increased padding */
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #2d6a4f;
            color: white;
            border: none;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: 0.3s;
        }
        button:hover {
            background: #1b4d3e;
        }
        .redirect {
            margin-top: 15px;
            font-size: 14px;
        }
        .redirect a {
            color: #2d6a4f;
            text-decoration: none;
            font-weight: bold;
        }
        .redirect a:hover {
            text-decoration: underline;
        }
        .image-container {
            flex: 1;
            background: url("{{ url_for('static', filename='images/bg1.jpg') }}") center/cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="form-container">
            <h2>Create an Account</h2>
            <form id="signupForm" action="{{ url_for('signup') }}" method="post">
                <input type="text" name="fullname" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Sign Up</button>
            </form>
            <p class="redirect">Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
        </div>
        <div class="image-container"></div>
    </div>

    <script>
        // Remove this block entirely
    </script>

</body>
</html>